# activiti-study

./: .gitignore  pom.xml  未命名绘图.drawio
activiti-api/: pom.xml
activiti-api/src/main/java/com/smartslim/activiti/coreapi/mapper/: MyCustomMapper.java
activiti-api/src/test/java/com/smartslim/activiti/coreapi/: ActivitiExceptionTest.java  FormServiceTest.java  HistoryServiceTest.java  IdentityServiceTest.java  ManagementServiceTest.java  RepositoryServiceTest.java  RuntimeServiceTest.java  TaskServiceTest.java
activiti-api/src/test/resources/: activiti-history.cfg.xml  activiti-job.cfg.xml  activiti.cfg.xml  demo.bpmn20.xml  logback.xml  myprocess-form.bpmn20.xml  myprocess-job.bpmn20.xml  myprocess-message-received.bpmn20.xml  myprocess-message-start.bpmn20.xml  myprocess-signal-received.bpmn20.xml  myprocess-task.bpmn20.xml  myprocess-trigger.bpmn20.xml
activiti-bpmn/: pom.xml
activiti-spring/: pom.xml
activiti-spring/src/main/java/com/smartslim/activiti/: HelloBean.java
activiti-spring/src/main/resources/: activiti-context.xml  applicationContext.xml  logback.xml  myprocess-spring.bpmn20.xml  myprocess.bpmn20.xml
activiti-spring/src/test/java/com/smartslim/activiti/: ConfigSpringTest.java  TenantTest.java
activiti-springboot/: pom.xml
activiti-springboot/src/main/java/com/smartslim/activiti/: ActivitiConfig.java  App.java  ComActivitiEventListener.java
activiti-springboot/src/main/resources/: application.yml
activiti-springboot/src/test/java/com/smartslim/activiti/: ActiviTest.java
activiti6-hello/: pom.xml
activiti6-hello/src/main/java/com/slimsmart/activiti/demo/: DemoMain.java
activiti6-hello/src/main/java/com/slimsmart/activiti/demo/event/: JobEventListener.java
activiti6-hello/src/main/java/com/slimsmart/activiti/demo/interceptor/: DurationCommandInterceptor.java
activiti6-hello/src/test/java/com/slimsmart/activiti/demo/: ConfigInterceptorTest.java  ConfigJobTest.java
activiti6-hello/src/test/resources/: activiti_interceptor.cfg.xml  activiti_job.cfg.xml
activiti6-hello/src/test/resources/process/: myprocess-job.bpmn20.xml  myprocess.bpmn20.xml
